# 1. Builder Stage: Build the Next.js application
FROM node:20-slim AS builder

# Set working directory
WORKDIR /app

# Copy package manager files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the Next.js app
# This command now has access to all files (tsconfig, next.config, etc.)
RUN npm run build

# 2. Runner Stage: Create the final, minimal production image
FROM node:20-slim AS runner

WORKDIR /app

# Copy the standalone output from the builder stage.
# This includes the server.js file and the node_modules folder.
COPY --from=builder /app/.next/standalone ./

# Copy the public assets (images, fonts, etc.)
COPY --from=builder /app/public ./public

# Copy the static build assets (.css, .js files)
COPY --from=builder /app/.next/static ./.next/static

# Expose the port the app will run on
EXPOSE 9002

# Set the command to start the production server
CMD ["node", "server.js"]
