# 1. Base Stage
FROM node:20-slim AS base
WORKDIR /app

# 2. Installer Stage
FROM base AS installer
COPY package.json package-lock.json* ./
RUN npm install

# 3. Builder Stage
FROM base AS builder
COPY --from=installer /app/node_modules ./node_modules
COPY . .
RUN npm run build

# 4. Runner Stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/src/app/ ./src/app/
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 9002

CMD ["node", "server.js"]
