# 1. Builder stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy all source code
COPY . .

# 2. Runner stage
FROM node:20-slim AS runner
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production

# Copy built assets from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Copy the Next.js server files
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose the port the app runs on
EXPOSE 9002

# Start the app
CMD ["node", "server.js"]
